<!DOCTYPE HTML>
<html lang="PL">
    <head>
        <meta charset="UTF-8">
        <style>
        *
        {
            background-color: RGB(10, 10, 10);
            color: RGB(255, 255, 255);
            font-family: 'Consolas', 'Cascadia Mono';
            font-size: 16px;
            overflow: hidden;
            box-sizing: border-box;
        }

        /* tags */

        ul
        {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        /* main-container */

        .mainContainer
        {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            margin-top: 10vh;
        }

        .mainItem
        {   
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border-width: 3px;
            border-style: solid;
            border-color: RGB(27, 27, 27);
            border-radius: 1.5vh;
        }

        
        /* menu */

        .menu
        {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .menu a
        {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
            text-align: center;
            display: block;
            text-decoration: none;
            background-color: RGB(10, 10, 10);
            border-width: 3px;
            border-style: solid;
            border-color: RGB(27, 27, 27);
            border-radius: 1vh;
        }

        .menu a:hover
        {
            background-color: RGB(27, 27, 27);
        }

        </style>
    </head>

    <body>

        <div class="mainContainer">
            <div class="mainItem"> 
                <p style="font-size: 20px"> Header </p>
                <div class="menu">
                    <ul>
                        <li> <a href="#"> Content </a> </li>
                        <li> <a href="#"> Content </a> </li>
                        <li> <a href="#"> Content </a> </li>
                        <li> <a href="#"> Content </a> </li>
                        <li> <a href="#"> Content </a> </li>
                    </ul>
                </div>
            </div>
        </div>

    </body>
</html>


