<!DOCTYPE HTML>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <title> Układ 7 </title>
    <style>
        *
        {
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        .container
        {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        .item-1,
        .item-4
        {
            background-color: rgb(240, 240, 240);
            border: 1px solid black;
            grid-column-start: 1;
            grid-column-end: 6;
        }
        .item-2
        {   
            background-color: rgb(240, 240, 240);
            border: 1px solid black;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item-3
        {   
            background-color: rgb(240, 240, 240);
            border: 1px solid black;
            grid-column-start: 5;
            grid-column-end: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1"> 
            <p> Lorem Ipsum </p>
        </div>
        <div class="item-2">
            <p> Lorem Ipsum </p>
            <p> Lorem Ipsum </p>
            <p> Lorem Ipsum </p>
        </div>
        <div class="item-3">
            <p> Lorem Ipsum </p>
            <p> Lorem Ipsum </p>
            <p> Lorem Ipsum </p>
        </div>
        <div class="item-4"> 
            <p> Lorem Ipsum </p>
        </div>
    </div>
</body>
</html>